>Cluster 0
0	55aa, >PDB:6bx8:B... at 94.55%
1	55aa, >PDB:6bx8:H... at 94.55%
2	54aa, >PDB:6bx8:F... at 94.44%
3	53aa, >PDB:6bx8:D... at 94.34%
4	65aa, >PDB:4bqd:B... *
>Cluster 1
0	60aa, >PDB:4iso:B... at 100.00%
1	60aa, >PDB:4isl:B... at 100.00%
2	62aa, >PDB:4isn:B... *
>Cluster 2
0	58aa, >PDB:1tfx:D... at 100.00%
1	58aa, >PDB:1tfx:C... at 100.00%
2	60aa, >PDB:4dtg:K... *
>Cluster 3
0	60aa, >PDB:5yv7:A... *
1	60aa, >PDB:6kzf:A... at 98.33%
>Cluster 4
0	56aa, >PDB:3tgi:I... at 96.43%
1	56aa, >PDB:1f7z:I... at 96.43%
2	56aa, >PDB:1fy8:I... at 96.43%
3	56aa, >PDB:3tgk:I... at 96.43%
4	56aa, >PDB:3tgj:I... at 96.43%
5	56aa, >PDB:3u1j:E... at 96.43%
6	57aa, >PDB:1f5r:I... at 96.49%
7	56aa, >PDB:3ldj:C... at 96.43%
8	56aa, >PDB:3ldm:B... at 96.43%
9	56aa, >PDB:2hex:E... at 96.43%
10	56aa, >PDB:1bz5:C... at 96.43%
11	56aa, >PDB:2hex:B... at 96.43%
12	56aa, >PDB:2hex:A... at 96.43%
13	56aa, >PDB:1bz5:A... at 96.43%
14	56aa, >PDB:1bz5:E... at 96.43%
15	56aa, >PDB:3ldi:C... at 96.43%
16	56aa, >PDB:1bz5:B... at 96.43%
17	56aa, >PDB:1bz5:D... at 96.43%
18	56aa, >PDB:2hex:D... at 96.43%
19	56aa, >PDB:3ldm:E... at 96.43%
20	56aa, >PDB:1bhc:J... at 96.43%
21	56aa, >PDB:1bhc:A... at 96.43%
22	56aa, >PDB:1eaw:B... at 96.43%
23	56aa, >PDB:1bhc:H... at 96.43%
24	56aa, >PDB:1bhc:D... at 96.43%
25	56aa, >PDB:1bhc:B... at 96.43%
26	56aa, >PDB:1b0c:B... at 96.43%
27	56aa, >PDB:1bhc:F... at 96.43%
28	56aa, >PDB:1bhc:G... at 96.43%
29	56aa, >PDB:1b0c:C... at 96.43%
30	56aa, >PDB:1bhc:E... at 96.43%
31	56aa, >PDB:1b0c:A... at 96.43%
32	56aa, >PDB:1bhc:C... at 96.43%
33	56aa, >PDB:3ldm:A... at 96.43%
34	56aa, >PDB:1b0c:E... at 96.43%
35	56aa, >PDB:1bhc:I... at 96.43%
36	56aa, >PDB:3ldm:C... at 96.43%
37	56aa, >PDB:1b0c:D... at 96.43%
38	56aa, >PDB:3ldj:A... at 96.43%
39	55aa, >PDB:4wxv:I... at 96.36%
40	57aa, >PDB:2zjx:B... at 91.23%
41	57aa, >PDB:2zvx:B... at 91.23%
42	56aa, >PDB:3ldj:B... at 96.43%
43	58aa, >PDB:3fp8:I... at 96.55%
44	55aa, >PDB:4wxv:C... at 96.36%
45	56aa, >PDB:2ijo:I... at 96.43%
46	58aa, >PDB:3fp6:I... at 96.55%
47	58aa, >PDB:2r9p:I... at 96.55%
48	58aa, >PDB:2r9p:F... at 96.55%
49	58aa, >PDB:4dg4:C... at 96.55%
50	58aa, >PDB:4dg4:H... at 96.55%
51	57aa, >PDB:6f1f:D... at 96.49%
52	58aa, >PDB:3otj:I... at 96.55%
53	57aa, >PDB:6f1f:E... at 96.49%
54	57aa, >PDB:3ldi:A... at 96.49%
55	58aa, >PDB:4dg4:E... at 96.55%
56	58aa, >PDB:1ejm:F... at 96.55%
57	57aa, >PDB:6f1f:C... at 96.49%
58	58aa, >PDB:1d0d:B... at 96.55%
59	56aa, >PDB:1eaw:D... at 96.43%
60	57aa, >PDB:6f1f:B... at 96.49%
61	58aa, >PDB:9pti:A... at 96.55%
62	58aa, >PDB:1ejm:B... at 96.55%
63	58aa, >PDB:1ejm:D... at 96.55%
64	58aa, >PDB:1p2o:D... at 98.28%
65	58aa, >PDB:2r9p:E... at 96.55%
66	56aa, >PDB:3ldm:D... at 96.43%
67	58aa, >PDB:1cbw:D... at 96.55%
68	58aa, >PDB:1cbw:I... at 96.55%
69	58aa, >PDB:1p2o:B... at 98.28%
70	58aa, >PDB:1t8m:B... at 98.28%
71	57aa, >PDB:2hex:C... at 96.49%
72	58aa, >PDB:1t8m:D... at 98.28%
73	58aa, >PDB:1p2m:D... at 98.28%
74	58aa, >PDB:1t7c:D... at 98.28%
75	58aa, >PDB:1t7c:B... at 98.28%
76	58aa, >PDB:1p2m:B... at 98.28%
77	58aa, >PDB:1t8n:D... at 98.28%
78	58aa, >PDB:1p2q:D... at 98.28%
79	58aa, >PDB:1t8o:D... at 98.28%
80	58aa, >PDB:1p2n:D... at 98.28%
81	58aa, >PDB:1p2q:B... at 98.28%
82	58aa, >PDB:1t8n:B... at 98.28%
83	58aa, >PDB:1t8o:B... at 98.28%
84	58aa, >PDB:1p2n:B... at 98.28%
85	57aa, >PDB:6f1f:A... at 96.49%
86	57aa, >PDB:3ldi:E... at 96.49%
87	58aa, >PDB:4bnr:I... at 96.55%
88	58aa, >PDB:1g6x:A... at 94.83%
89	58aa, >PDB:4wwy:I... at 96.55%
90	58aa, >PDB:1bzx:I... at 96.55%
91	58aa, >PDB:3p92:E... at 94.83%
92	58aa, >PDB:2r9p:G... at 96.55%
93	58aa, >PDB:1qlq:A... at 94.83%
94	58aa, >PDB:5xx2:A... at 91.38%
95	58aa, >PDB:5xx2:B... at 91.38%
96	55aa, >PDB:5yvu:I... at 96.36%
97	55aa, >PDB:5yw1:I... at 90.91%
98	58aa, >PDB:4dg4:F... at 96.55%
99	58aa, >PDB:5xx4:B... at 91.38%
100	58aa, >PDB:4wwy:C... at 96.55%
101	58aa, >PDB:1k6u:A... at 94.83%
102	58aa, >PDB:2zvx:A... at 91.38%
103	58aa, >PDB:5xx7:D... at 91.38%
104	58aa, >PDB:5xx5:B... at 91.38%
105	58aa, >PDB:5xx8:B... at 91.38%
106	58aa, >PDB:2zjx:A... at 91.38%
107	58aa, >PDB:5xx6:B... at 91.38%
108	58aa, >PDB:5xx3:B... at 91.38%
109	58aa, >PDB:4bnr:J... at 96.55%
110	58aa, >PDB:3p95:E... at 94.83%
111	58aa, >PDB:5xx7:A... at 91.38%
112	58aa, >PDB:5xx4:A... at 91.38%
113	58aa, >PDB:5xx6:A... at 91.38%
114	56aa, >PDB:2ra3:C... at 96.43%
115	58aa, >PDB:5xx8:A... at 91.38%
116	58aa, >PDB:5xx3:A... at 91.38%
117	58aa, >PDB:5xx5:A... at 91.38%
118	58aa, >PDB:3ldi:D... at 96.55%
119	59aa, >PDB:1t8l:D... *
120	59aa, >PDB:1t8l:B... at 100.00%
121	58aa, >PDB:2ra3:I... at 96.55%
122	58aa, >PDB:3ldi:B... at 96.55%
123	54aa, >PDB:3gym:J... at 96.30%
124	54aa, >PDB:3gym:I... at 96.30%
125	56aa, >PDB:3btw:I... at 98.21%
126	56aa, >PDB:3btf:I... at 98.21%
127	56aa, >PDB:3btm:I... at 100.00%
128	56aa, >PDB:3bth:I... at 98.21%
129	56aa, >PDB:3btt:I... at 98.21%
130	56aa, >PDB:3btq:I... at 98.21%
131	56aa, >PDB:3bte:I... at 98.21%
132	56aa, >PDB:1p2j:I... at 98.21%
133	56aa, >PDB:3btd:I... at 98.21%
134	56aa, >PDB:3btk:I... at 96.43%
135	56aa, >PDB:3btg:I... at 98.21%
136	57aa, >PDB:4y11:I... at 96.49%
137	57aa, >PDB:2ftl:I... at 96.49%
138	57aa, >PDB:4y0z:I... at 96.49%
139	57aa, >PDB:4y10:I... at 96.49%
140	58aa, >PDB:1p2k:I... at 98.28%
141	58aa, >PDB:1p2i:I... at 98.28%
142	58aa, >PDB:4y0y:I... at 96.55%
143	58aa, >PDB:2fi5:I... at 94.83%
144	58aa, >PDB:2fi3:I... at 93.10%
145	58aa, >PDB:2fi4:I... at 94.83%
146	58aa, >PDB:2ftm:B... at 94.83%
>Cluster 5
0	58aa, >PDB:6q6c:A... at 96.55%
1	59aa, >PDB:6q61:A... *
2	59aa, >PDB:6q6c:B... at 96.61%
>Cluster 6
0	56aa, >PDB:5jb7:A... at 100.00%
1	57aa, >PDB:5jb6:B... at 98.25%
2	57aa, >PDB:5jb5:A... at 96.49%
3	58aa, >PDB:5jb7:B... *
4	58aa, >PDB:5jb5:B... at 96.55%
5	58aa, >PDB:5jb4:B... at 94.83%
6	58aa, >PDB:5jb4:A... at 94.83%
7	58aa, >PDB:5jb6:C... at 98.28%
8	58aa, >PDB:5jb4:C... at 94.83%
9	58aa, >PDB:5jb6:A... at 98.28%
10	58aa, >PDB:5jb5:C... at 96.55%
11	58aa, >PDB:5jb7:C... at 100.00%
>Cluster 7
0	56aa, >PDB:5zj3:A... at 100.00%
1	56aa, >PDB:3d65:I... at 100.00%
2	56aa, >PDB:3uir:C... at 100.00%
3	57aa, >PDB:3uir:D... at 98.25%
4	56aa, >PDB:5zj3:C... at 100.00%
5	58aa, >PDB:5zj3:B... *
6	58aa, >PDB:3byb:C... at 100.00%
7	58aa, >PDB:3byb:A... at 100.00%
8	58aa, >PDB:3byb:B... at 98.28%
>Cluster 8
0	58aa, >PDB:1kth:A... *
>Cluster 9
0	54aa, >PDB:5nx1:C... at 100.00%
1	54aa, >PDB:1taw:B... at 100.00%
2	53aa, >PDB:5nx3:C... at 92.45%
3	54aa, >PDB:1ca0:D... at 100.00%
4	54aa, >PDB:5c67:E... at 94.44%
5	54aa, >PDB:6har:E... at 94.44%
6	53aa, >PDB:5c67:C... at 94.34%
7	56aa, >PDB:6gfi:C... at 91.07%
8	52aa, >PDB:3l33:F... at 100.00%
9	54aa, >PDB:1ca0:I... at 100.00%
10	56aa, >PDB:6gfi:E... at 91.07%
11	52aa, >PDB:3l33:E... at 100.00%
12	52aa, >PDB:3l33:G... at 100.00%
13	52aa, >PDB:3l33:H... at 100.00%
14	57aa, >PDB:1zjd:B... *
>Cluster 10
0	54aa, >PDB:3t62:E... at 100.00%
1	54aa, >PDB:3t62:D... at 100.00%
2	56aa, >PDB:3ofw:A... *
3	54aa, >PDB:3t62:F... at 100.00%
>Cluster 11
0	55aa, >PDB:1fak:I... *
>Cluster 12
0	54aa, >PDB:4u32:X... *
