#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q868Z9|PPN_DROME   -          PDBe-fold_seq_ali    -           1.3e-206  655.3 174.8   1.6e-23   68.9   6.7  13.9  12   1   1  13  13  12  12 Papilin OS=Drosophila melanogaster OX=7227 GN=Ppn PE=1 SV=2
sp|O76840|PPN1_CAEEL  -          PDBe-fold_seq_ali    -           1.5e-185  587.8 148.9   1.5e-23   68.9   4.3  13.8  12   1   1  13  13  11  11 Papilin OS=Caenorhabditis elegans OX=6239 GN=mig-6 PE=1 SV=1
sp|P10646|TFPI1_HUMAN -          PDBe-fold_seq_ali    -            3.4e-75  234.4  41.9   1.6e-29   88.1   8.3   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Homo sapiens OX=9606 GN=TFPI PE=1 SV=1
sp|Q28864|TFPI1_MACMU -          PDBe-fold_seq_ali    -            1.7e-74  232.1  42.0   2.3e-29   87.6   8.0   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Macaca mulatta OX=9544 GN=TFPI PE=2 SV=1
sp|Q02445|TFPI1_RAT   -          PDBe-fold_seq_ali    -            2.6e-73  228.3  41.3     2e-28   84.6   9.3   3.2   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Rattus norvegicus OX=10116 GN=Tfpi PE=2 SV=1
sp|O54819|TFPI1_MOUSE -          PDBe-fold_seq_ali    -            3.4e-72  224.8  38.3   8.3e-29   85.8   7.0   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Mus musculus OX=10090 GN=Tfpi PE=2 SV=1
sp|P19761|TFPI1_RABIT -          PDBe-fold_seq_ali    -            5.9e-72  224.0  38.0   1.1e-28   85.5   6.5   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor OS=Oryctolagus cuniculus OX=9986 GN=TFPI PE=2 SV=2
sp|P84875|PCPI_SABMA  -          PDBe-fold_seq_ali    -            7.2e-69  214.1  37.2   4.1e-26   77.2  12.8   3.0   2   1   1   3   3   3   3 Carboxypeptidase inhibitor SmCI OS=Sabellastarte magnifica OX=389514 PE=1 SV=1
sp|P83606|BMTI6_RHIMP -          PDBe-fold_seq_ali    -              1e-66  207.3  41.4   6.1e-26   76.6   7.9   3.1   3   0   0   3   3   3   3 Kunitz-type serine protease inhibitor 6 (Fragment) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|Q03610|YN81_CAEEL  -          PDBe-fold_seq_ali    -              3e-63  196.1  76.2   1.2e-21   62.9   8.3   6.5   7   0   0   7   7   5   5 Uncharacterized protein ZC84.1 OS=Caenorhabditis elegans OX=6239 GN=ZC84.1 PE=3 SV=6
sp|Q7YRQ8|TFPI2_BOVIN -          PDBe-fold_seq_ali    -            1.5e-59  184.3  32.4   6.1e-28   83.0   4.4   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Bos taurus OX=9913 GN=TFPI2 PE=2 SV=1
sp|P48307|TFPI2_HUMAN -          PDBe-fold_seq_ali    -            5.4e-54  166.5  31.3   3.5e-25   74.2   4.1   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Homo sapiens OX=9606 GN=TFPI2 PE=1 SV=1
sp|O35536|TFPI2_MOUSE -          PDBe-fold_seq_ali    -            6.7e-52  159.8  23.8   6.6e-26   76.5   2.0   3.1   3   0   0   3   3   3   3 Tissue factor pathway inhibitor 2 OS=Mus musculus OX=10090 GN=Tfpi2 PE=2 SV=1
sp|O43291|SPIT2_HUMAN -          PDBe-fold_seq_ali    -            5.1e-51  157.0  19.5   6.7e-31   92.5   1.9   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Homo sapiens OX=9606 GN=SPINT2 PE=1 SV=2
sp|Q8WPI2|BOOH2_RHIMP -          PDBe-fold_seq_ali    -            1.1e-50  155.9  23.4   1.6e-28   84.9   7.8   2.1   2   0   0   2   2   2   2 Boophilin-H2 OS=Rhipicephalus microplus OX=6941 GN=H2 PE=1 SV=1
sp|P86733|KCP_HALAI   -          PDBe-fold_seq_ali    -            4.2e-50  154.0  20.0   1.3e-27   82.0   6.5   2.0   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein (Fragment) OS=Haliotis asinina OX=109174 PE=1 SV=1
sp|Q8WPI3|BOOG2_RHIMP -          PDBe-fold_seq_ali    -            4.3e-50  154.0  23.4     2e-28   84.6   7.4   2.1   2   0   0   2   2   2   2 Boophilin-G2 OS=Rhipicephalus microplus OX=6941 GN=G2 PE=1 SV=1
sp|Q9WU03|SPIT2_MOUSE -          PDBe-fold_seq_ali    -            1.8e-49  152.0  18.5   8.3e-29   85.8   3.6   2.2   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 2 OS=Mus musculus OX=10090 GN=Spint2 PE=1 SV=1
sp|W4VSH9|VKT1_TRILK  -          PDBe-fold_seq_ali    -            2.1e-49  151.8  22.1   2.7e-28   84.2   7.0   2.2   2   0   0   2   2   2   2 Kunitz-type U19-barytoxin-Tl1a OS=Trittame loki OX=1295018 PE=2 SV=2
sp|Q6T269|VKT3_BITGA  -          PDBe-fold_seq_ali    -            5.3e-49  150.5  26.8   2.4e-26   77.9   9.5   3.0   1   1   2   3   3   3   2 Kunitz-type serine protease inhibitor bitisilin-3 (Fragment) OS=Bitis gabonica OX=8694 PE=2 SV=1
sp|O43278|SPIT1_HUMAN -          PDBe-fold_seq_ali    -            9.3e-48  146.5  18.2   7.2e-28   82.8   4.9   2.8   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Homo sapiens OX=9606 GN=SPINT1 PE=1 SV=2
sp|Q9R097|SPIT1_MOUSE -          PDBe-fold_seq_ali    -            1.9e-45  139.1  23.8   4.2e-26   77.2   5.9   2.8   2   0   0   2   2   2   2 Kunitz-type protease inhibitor 1 OS=Mus musculus OX=10090 GN=Spint1 PE=1 SV=2
sp|B2BS84|VKT_AUSLA   -          PDBe-fold_seq_ali    -            2.1e-45  139.0  18.9   1.1e-24   72.6   5.3   2.2   2   0   0   2   2   2   2 Putative Kunitz-type serine protease inhibitor OS=Austrelaps labialis OX=471292 PE=2 SV=1
sp|P04365|IATR_HORSE  -          PDBe-fold_seq_ali    -              3e-42  128.9  20.9   3.9e-25   74.1   6.4   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Equus caballus OX=9796 PE=1 SV=2
sp|P83609|BMTIA_RHIMP -          PDBe-fold_seq_ali    -            2.2e-41  126.1  19.2   1.5e-23   69.0   3.4   2.0   2   0   0   2   2   2   2 Kunitz-type serine protease inhibitor A (Fragments) OS=Rhipicephalus microplus OX=6941 PE=1 SV=2
sp|P62756|IATR_CAPHI  -          PDBe-fold_seq_ali    -            6.6e-40  121.4  24.4   3.1e-23   68.0  10.2   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Capra hircus OX=9925 PE=1 SV=1
sp|P62757|IATR_SHEEP  -          PDBe-fold_seq_ali    -            6.6e-40  121.4  24.4   3.1e-23   68.0  10.2   2.0   1   1   1   2   2   2   2 Inter-alpha-trypsin inhibitor (Fragment) OS=Ovis aries OX=9940 PE=1 SV=1
sp|P00978|AMBP_BOVIN  -          PDBe-fold_seq_ali    -              1e-39  120.8  22.4   1.4e-23   69.1   7.0   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Bos taurus OX=9913 GN=AMBP PE=1 SV=2
sp|Q60559|AMBP_MESAU  -          PDBe-fold_seq_ali    -            1.3e-39  120.4  23.3   4.6e-23   67.4   8.2   2.3   1   1   1   2   2   2   2 Protein AMBP OS=Mesocricetus auratus OX=10036 GN=AMBP PE=1 SV=1
sp|Q62577|AMBP_MERUN  -          PDBe-fold_seq_ali    -            1.8e-39  120.0  22.5   1.5e-22   65.8   6.4   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Meriones unguiculatus OX=10047 GN=AMBP PE=2 SV=1
sp|Q07456|AMBP_MOUSE  -          PDBe-fold_seq_ali    -            1.1e-38  117.4  24.0   5.6e-22   64.0   8.3   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Mus musculus OX=10090 GN=Ambp PE=1 SV=2
sp|P02760|AMBP_HUMAN  -          PDBe-fold_seq_ali    -            2.9e-38  116.1  21.8   2.4e-22   65.1   9.0   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Homo sapiens OX=9606 GN=AMBP PE=1 SV=1
sp|Q08E66|WFKN2_BOVIN -          PDBe-fold_seq_ali    -            5.2e-38  115.3  23.0   2.2e-26   78.1   4.5   3.1   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Bos taurus OX=9913 GN=WFIKKN2 PE=2 SV=1
sp|Q64240|AMBP_RAT    -          PDBe-fold_seq_ali    -            5.4e-38  115.3  25.4   1.2e-21   62.9   9.8   2.4   1   1   1   2   2   2   2 Protein AMBP OS=Rattus norvegicus OX=10116 GN=Ambp PE=1 SV=1
sp|P04366|AMBP_PIG    -          PDBe-fold_seq_ali    -            7.8e-38  114.7  22.8     2e-22   65.4   7.7   2.4   1   1   1   2   2   2   2 Protein AMBP (Fragment) OS=Sus scrofa OX=9823 GN=AMBP PE=1 SV=2
sp|Q8TEU8|WFKN2_HUMAN -          PDBe-fold_seq_ali    -            1.4e-37  113.9  15.2   1.7e-25   75.2   5.1   3.1   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Homo sapiens OX=9606 GN=WFIKKN2 PE=1 SV=1
sp|Q6NUX0|WFKN_DANRE  -          PDBe-fold_seq_ali    -            2.9e-37  112.9  16.4   1.8e-23   68.8   3.7   2.9   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein OS=Danio rerio OX=7955 GN=wfikkn PE=2 SV=1
sp|Q7TQN3|WFKN2_MOUSE -          PDBe-fold_seq_ali    -            3.3e-36  109.5  19.5   5.4e-26   76.8   2.9   3.2   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 2 OS=Mus musculus OX=10090 GN=Wfikkn2 PE=1 SV=2
sp|Q90WA1|VKT1_PSETT  -          PDBe-fold_seq_ali    -            6.3e-32   95.8   5.3   7.1e-32   95.6   5.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-1 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|P00974|BPT1_BOVIN  -          PDBe-fold_seq_ali    -            1.1e-31   95.1   6.5   1.4e-31   94.7   6.5   1.2   1   0   0   1   1   1   1 Pancreatic trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|Q96NZ8|WFKN1_HUMAN -          PDBe-fold_seq_ali    -            1.7e-31   94.5   4.7   5.3e-23   67.2   0.4   2.9   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Homo sapiens OX=9606 GN=WFIKKN1 PE=1 SV=1
sp|Q90WA0|VKT2_PSETT  -          PDBe-fold_seq_ali    -            1.7e-31   94.4   3.4   1.9e-31   94.3   3.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-2 OS=Pseudonaja textilis textilis OX=169397 PE=1 SV=1
sp|Q6ITB4|VKT2_OXYMI  -          PDBe-fold_seq_ali    -            2.5e-31   93.9   5.5   2.8e-31   93.7   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-2 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB6|VKT2_OXYSC  -          PDBe-fold_seq_ali    -            2.5e-31   93.9   5.5   2.8e-31   93.7   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-2 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|Q6ITB5|VKT1_OXYMI  -          PDBe-fold_seq_ali    -            2.9e-31   93.7   4.0   3.3e-31   93.5   4.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-1 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q6ITB9|VKT3_PSEAU  -          PDBe-fold_seq_ali    -            3.3e-31   93.5   5.6   3.8e-31   93.3   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-3 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P00975|IBPS_BOVIN  -          PDBe-fold_seq_ali    -            3.4e-31   93.5   8.0   3.7e-31   93.4   8.0   1.0   1   0   0   1   1   1   1 Serum basic protease inhibitor OS=Bos taurus OX=9913 PE=1 SV=1
sp|P29216|A4_MACMU    -          PDBe-fold_seq_ali    -            4.6e-31   93.1   6.4   5.2e-31   92.9   6.4   1.1   1   0   0   1   1   1   1 Amyloid-beta A4 protein (Fragment) OS=Macaca mulatta OX=9544 GN=APP PE=2 SV=1
sp|P0DMW7|VKT3B_ACTEQ -          PDBe-fold_seq_ali    -            6.4e-31   92.6   9.3   6.7e-31   92.5   9.3   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3b OS=Actinia equina OX=6106 PE=1 SV=1
sp|P0DMW6|VKT3A_ACTEQ -          PDBe-fold_seq_ali    -            9.3e-31   92.1  10.2   9.9e-31   92.0  10.2   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3a OS=Actinia equina OX=6106 PE=1 SV=1
sp|C0HK74|VKT3_HETMG  -          PDBe-fold_seq_ali    -            1.7e-30   91.3   4.7   1.8e-30   91.2   4.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS2 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|Q6ITB7|VKT1_OXYSC  -          PDBe-fold_seq_ali    -            2.5e-30   90.7   4.8   2.8e-30   90.5   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-1 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P10280|VKT52_ANESU -          PDBe-fold_seq_ali    -            3.1e-30   90.4   7.1   3.4e-30   90.3   7.1   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3a OS=Anemonia sulcata OX=6108 PE=1 SV=2
sp|Q90W98|VKT4_PSETT  -          PDBe-fold_seq_ali    -            3.5e-30   90.2   7.4     4e-30   90.1   7.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-4 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DMJ5|VKT_HETCR   -          PDBe-fold_seq_ali    -            3.6e-30   90.2   4.6   4.5e-30   89.9   4.6   1.1   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2e OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P04815|BPT2_BOVIN  -          PDBe-fold_seq_ali    -            3.7e-30   90.1   8.3   5.1e-30   89.7   8.3   1.2   1   0   0   1   1   1   1 Spleen trypsin inhibitor I OS=Bos taurus OX=9913 PE=1 SV=2
sp|P81129|VKT2_STIHL  -          PDBe-fold_seq_ali    -            4.6e-30   89.9   8.7   4.9e-30   89.8   8.7   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2b OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|P31713|VKT1_STIHL  -          PDBe-fold_seq_ali    -            4.8e-30   89.8   8.1   5.1e-30   89.7   8.1   1.0   1   0   0   1   1   1   1 PI-stichotoxin-She2a OS=Stichodactyla helianthus OX=6123 PE=1 SV=1
sp|Q6T6T5|VKT1_BITGA  -          PDBe-fold_seq_ali    -            6.8e-30   89.3   7.8     8e-30   89.1   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-1 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|Q95241|A4_SAISC    -          PDBe-fold_seq_ali    -            7.9e-30   89.1   5.7   1.5e-29   88.2   5.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Saimiri sciureus OX=9521 GN=APP PE=2 SV=1
sp|P79307|A4_PIG      -          PDBe-fold_seq_ali    -              8e-30   89.1   5.7   1.6e-29   88.2   5.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Sus scrofa OX=9823 GN=APP PE=2 SV=2
sp|P08592|A4_RAT      -          PDBe-fold_seq_ali    -            8.4e-30   89.0   5.7   1.6e-29   88.2   5.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Rattus norvegicus OX=10116 GN=App PE=1 SV=2
sp|P53601|A4_MACFA    -          PDBe-fold_seq_ali    -            8.4e-30   89.0   5.7   1.6e-29   88.2   5.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Macaca fascicularis OX=9541 GN=APP PE=2 SV=3
sp|Q5IS80|A4_PANTR    -          PDBe-fold_seq_ali    -            8.4e-30   89.0   5.7   1.6e-29   88.2   5.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Pan troglodytes OX=9598 GN=APP PE=2 SV=1
sp|B7S4N9|VKT_OXYSC   -          PDBe-fold_seq_ali    -            8.8e-30   88.9   4.1     1e-29   88.8   4.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor taicotoxin OS=Oxyuranus scutellatus scutellatus OX=8667 PE=1 SV=1
sp|C0HLB2|VKT_PSEPC   -          PDBe-fold_seq_ali    -            9.9e-30   88.8   6.6   1.1e-29   88.6   6.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PPTI OS=Pseudocerastes persicus OX=47769 PE=1 SV=1
sp|C0HJU7|VKT6_HETCR  -          PDBe-fold_seq_ali    -              1e-29   88.7   4.8   1.1e-29   88.6   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG2 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|C0HK72|VKT1_HETMG  -          PDBe-fold_seq_ali    -              1e-29   88.7   4.8   1.1e-29   88.6   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMRG1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|P05067|A4_HUMAN    -          PDBe-fold_seq_ali    -            1.2e-29   88.5   6.3   2.2e-29   87.7   6.3   1.5   1   0   0   1   1   1   1 Amyloid-beta precursor protein OS=Homo sapiens OX=9606 GN=APP PE=1 SV=3
sp|Q2ES46|VKT5_DABRR  -          PDBe-fold_seq_ali    -            1.2e-29   88.5   5.9   1.4e-29   88.3   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 5 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q2ES47|VKT4_DABRR  -          PDBe-fold_seq_ali    -            1.2e-29   88.5   6.8   1.4e-29   88.3   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 4 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q6T6S5|VKT2_BITGA  -          PDBe-fold_seq_ali    -            1.2e-29   88.5  10.5   1.4e-29   88.3  10.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bitisilin-2 OS=Bitis gabonica OX=8694 PE=1 SV=1
sp|P00993|IBP_CARCR   -          PDBe-fold_seq_ali    -            1.3e-29   88.4   4.2   1.3e-29   88.4   4.2   2.0   2   1   0   2   2   1   1 Chelonianin OS=Caretta caretta OX=8467 PE=1 SV=1
sp|Q9TWF8|VKT3_ANESU  -          PDBe-fold_seq_ali    -            1.4e-29   88.3   7.0   1.6e-29   88.1   7.0   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Avd3d OS=Anemonia sulcata OX=6108 PE=1 SV=1
sp|P12023|A4_MOUSE    -          PDBe-fold_seq_ali    -            1.5e-29   88.2   5.1   2.7e-29   87.4   5.1   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Mus musculus OX=10090 GN=App PE=1 SV=3
sp|B5L5R0|IVBI4_PSEPO -          PDBe-fold_seq_ali    -            1.7e-29   88.0   6.4     2e-29   87.8   6.4   1.0   1   0   0   1   1   1   1 Blackelin-4 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|B5G6G6|VKT2_PSEPO  -          PDBe-fold_seq_ali    -            1.7e-29   88.0   6.4     2e-29   87.8   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-2 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|Q6ITB0|VKT1_TROCA  -          PDBe-fold_seq_ali    -            1.7e-29   88.0   6.2     2e-29   87.8   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-1 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|Q6ITB1|VKT_PSEPO   -          PDBe-fold_seq_ali    -            1.7e-29   88.0   6.2     2e-29   87.8   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|C0HJF4|VKT2_HETCR  -          PDBe-fold_seq_ali    -            1.7e-29   88.0   5.8   1.8e-29   87.9   5.8   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2c OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|C0HJF3|VKT3_HETCR  -          PDBe-fold_seq_ali    -            1.8e-29   87.9   6.1   1.9e-29   87.9   6.1   1.0   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2d OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|Q60495|A4_CAVPO    -          PDBe-fold_seq_ali    -            1.9e-29   87.9   5.6   3.6e-29   87.0   5.6   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Cavia porcellus OX=10141 GN=APP PE=1 SV=2
sp|Q90W99|VKT3_PSETT  -          PDBe-fold_seq_ali    -              2e-29   87.8   8.2   2.3e-29   87.6   8.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-3 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|B5KF96|VKT2_CRYNI  -          PDBe-fold_seq_ali    -            2.7e-29   87.4   6.5   3.1e-29   87.2   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-2 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P36992|AMBP_PLEPL  -          PDBe-fold_seq_ali    -              3e-29   87.2  17.2   9.9e-22   63.2   7.2   2.4   1   1   1   2   2   2   2 Protein AMBP (Fragment) OS=Pleuronectes platessa OX=8262 PE=2 SV=1
sp|P00985|VKT2_HEMHA  -          PDBe-fold_seq_ali    -            3.2e-29   87.2   4.6   3.4e-29   87.1   4.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Hemachatus haemachatus OX=8626 PE=1 SV=1
sp|F8J2F3|VKT28_DRYCN -          PDBe-fold_seq_ali    -            3.4e-29   87.1   5.6   3.9e-29   86.9   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 28 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|Q8T3S7|VKT1_ARAVE  -          PDBe-fold_seq_ali    -            3.7e-29   86.9   6.0   4.3e-29   86.7   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U1-aranetoxin-Av1a OS=Araneus ventricosus OX=182803 PE=2 SV=1
sp|P86862|VKT1_ANTEL  -          PDBe-fold_seq_ali    -            3.9e-29   86.9   9.6   4.2e-29   86.8   9.6   1.0   1   0   0   1   1   1   1 KappaPI-actitoxin-Ael3a OS=Anthopleura elegantissima OX=6110 PE=1 SV=1
sp|P00976|IBPC_BOVIN  -          PDBe-fold_seq_ali    -            4.2e-29   86.8   2.3   4.8e-29   86.6   2.3   1.0   1   0   0   1   1   1   1 Colostrum trypsin inhibitor OS=Bos taurus OX=9913 PE=1 SV=2
sp|H2A0P0|KCP5_PINMG  -          PDBe-fold_seq_ali    -            4.3e-29   86.7  29.5   4.9e-18   51.3   5.5   2.2   2   0   0   2   2   2   2 BPTI/Kunitz domain-containing protein 5 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P12111|CO6A3_HUMAN -          PDBe-fold_seq_ali    -            4.5e-29   86.7   5.4   8.9e-29   85.7   5.4   1.5   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Homo sapiens OX=9606 GN=COL6A3 PE=1 SV=5
sp|P0DMJ6|VKT12_DENAN -          PDBe-fold_seq_ali    -              5e-29   86.5   6.2   5.5e-29   86.4   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin DaE1 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|Q7LZS8|VKTRE_DENAN -          PDBe-fold_seq_ali    -              5e-29   86.5   6.2   5.5e-29   86.4   6.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin Arg55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|C0HK73|VKT2_HETMG  -          PDBe-fold_seq_ali    -            5.5e-29   86.4   4.1   5.8e-29   86.3   4.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HMGS1 OS=Heteractis magnifica OX=38281 PE=1 SV=1
sp|A8Y7N9|VKTC6_DABSI -          PDBe-fold_seq_ali    -            5.6e-29   86.4   7.8   6.7e-29   86.1   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B5KF95|VKT1_CRYNI  -          PDBe-fold_seq_ali    -            5.7e-29   86.3   7.9   6.5e-29   86.2   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-1 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5KL36|VKT5_CRYNI  -          PDBe-fold_seq_ali    -            5.8e-29   86.3   7.9   6.5e-29   86.2   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-5 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|P0DL86|VKT21_HETCR -          PDBe-fold_seq_ali    -            6.3e-29   86.2   6.8   6.6e-29   86.1   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG21 OS=Heteractis crispa OX=175771 PE=3 SV=1
sp|B5KL37|VKT6_CRYNI  -          PDBe-fold_seq_ali    -            6.6e-29   86.1   7.6   7.5e-29   86.0   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-6 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B5L5M7|IVBI_AUSSU  -          PDBe-fold_seq_ali    -            6.6e-29   86.1   9.2   7.6e-29   86.0   9.2   1.0   1   0   0   1   1   1   1 Kunitz/BPTI-like toxin OS=Austrelaps superbus OX=29156 PE=3 SV=1
sp|P81547|VKT1_ANTAF  -          PDBe-fold_seq_ali    -            8.1e-29   85.9   7.3   8.8e-29   85.7   7.3   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2a OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|B6RLX2|VKTCT_OPHHA -          PDBe-fold_seq_ali    -            8.2e-29   85.8   7.1   9.3e-29   85.7   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor TCI OS=Ophiophagus hannah OX=8665 PE=1 SV=1
sp|P00984|VKTE_DENPO  -          PDBe-fold_seq_ali    -            8.4e-29   85.8   6.0   9.3e-29   85.7   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor dendrotoxin E OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|Q7LZE3|VKTHE_DENAN -          PDBe-fold_seq_ali    -            8.4e-29   85.8   6.0   9.3e-29   85.7   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor long epsilon-dendrotoxin His55 OS=Dendroaspis angusticeps OX=8618 PE=1 SV=2
sp|B5KL39|VKT2_AUSSU  -          PDBe-fold_seq_ali    -            9.2e-29   85.7   5.5     1e-28   85.5   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-2 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|B5L5R7|VKT2_HOPST  -          PDBe-fold_seq_ali    -              1e-28   85.5   8.3   1.2e-28   85.3   8.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-2 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=1
sp|C1IC52|VKT2_WALAE  -          PDBe-fold_seq_ali    -            1.1e-28   85.4   5.4   1.3e-28   85.2   5.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor spermatin OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|B5KL35|VKT4_CRYNI  -          PDBe-fold_seq_ali    -            1.1e-28   85.4   6.9   1.3e-28   85.2   6.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-4 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B2G331|VKT1_HETCR  -          PDBe-fold_seq_ali    -            1.3e-28   85.2   5.9   1.7e-28   84.8   5.9   1.1   1   0   0   1   1   1   1 TauPI-stichotoxin-Hcr2b OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|B5KL40|VKT3_AUSSU  -          PDBe-fold_seq_ali    -            1.5e-28   85.0   7.7   1.7e-28   84.9   7.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-3 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|A6MGY1|VKT7_DEMVE  -          PDBe-fold_seq_ali    -            1.7e-28   84.8   5.7     2e-28   84.6   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-7 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|C0HJU6|VKT5_HETCR  -          PDBe-fold_seq_ali    -            1.7e-28   84.8   5.7   1.8e-28   84.7   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HCRG1 OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|P0C5J5|WFKN1_RAT   -          PDBe-fold_seq_ali    -            1.8e-28   84.7   3.1   5.5e-23   67.2   0.2   3.1   2   0   0   2   2   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Rattus norvegicus OX=10116 GN=Wfikkn1 PE=2 SV=1
sp|A6MFL3|VKT3_DEMVE  -          PDBe-fold_seq_ali    -            1.9e-28   84.7   4.8   2.2e-28   84.5   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-3 OS=Demansia vestigiata OX=412038 PE=1 SV=1
sp|C1IC51|VKT3_WALAE  -          PDBe-fold_seq_ali    -              2e-28   84.6   5.0   2.3e-28   84.4   5.0   1.1   1   0   0   1   1   1   1 Protease inhibitor 3 OS=Walterinnesia aegyptia OX=64182 PE=2 SV=1
sp|P00982|VKTHD_DENAN -          PDBe-fold_seq_ali    -            2.6e-28   84.2   7.1   2.7e-28   84.2   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog delta-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P00986|VKT2_NAJNI  -          PDBe-fold_seq_ali    -            2.6e-28   84.2   4.8   2.8e-28   84.1   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Naja nivea OX=8655 PE=1 SV=1
sp|A6MFL4|VKT4_DEMVE  -          PDBe-fold_seq_ali    -            2.8e-28   84.1   7.9   3.2e-28   84.0   7.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-4 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P81658|VKTHC_DENAN -          PDBe-fold_seq_ali    -            2.8e-28   84.1   6.5     3e-28   84.0   6.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog calcicludine OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P0DMJ4|VKTI3_ANTFU -          PDBe-fold_seq_ali    -            3.7e-28   83.7   6.5     4e-28   83.7   6.5   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2b OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|P00991|VKT1_VIPAA  -          PDBe-fold_seq_ali    -            4.4e-28   83.5   7.6   5.1e-28   83.3   7.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|P24541|VKT_ERIMA   -          PDBe-fold_seq_ali    -            4.5e-28   83.5   7.5     5e-28   83.3   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Eristicophis macmahoni OX=110227 PE=1 SV=1
sp|Q6ITC0|VKT2_PSEAU  -          PDBe-fold_seq_ali    -            5.7e-28   83.2   5.5   6.5e-28   83.0   5.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-2 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|P00994|ISIK_HELPO  -          PDBe-fold_seq_ali    -            5.8e-28   83.1   9.7   6.3e-28   83.0   9.7   1.0   1   0   0   1   1   1   1 Isoinhibitor K OS=Helix pomatia OX=6536 PE=1 SV=1
sp|B5KL38|VKT1_AUSSU  -          PDBe-fold_seq_ali    -            6.3e-28   83.0   5.7   7.2e-28   82.8   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-1 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|A5X2X1|VKT_SISCA   -          PDBe-fold_seq_ali    -            6.6e-28   83.0   9.1   6.6e-28   83.0   9.1   1.7   2   0   0   2   2   1   1 Fused toxin protein OS=Sistrurus catenatus edwardsii OX=8762 PE=2 SV=1
sp|P00981|VKTHK_DENPO -          PDBe-fold_seq_ali    -            6.7e-28   82.9   5.1   7.5e-28   82.8   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin K (Fragment) OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|Q6ITB3|VKT1_NOTSC  -          PDBe-fold_seq_ali    -            6.8e-28   82.9   3.6   7.7e-28   82.7   3.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-1 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|B5KL33|VKT2_TROCA  -          PDBe-fold_seq_ali    -            6.8e-28   82.9   3.6   7.7e-28   82.7   3.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor carinatin-2 OS=Tropidechis carinatus OX=100989 PE=2 SV=1
sp|F8J2F5|VKT87_DRYCN -          PDBe-fold_seq_ali    -            6.8e-28   82.9   6.3   7.8e-28   82.7   6.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 87 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|C1IC50|VKT1_WALAE  -          PDBe-fold_seq_ali    -            7.6e-28   82.7   5.5   8.6e-28   82.6   5.5   1.0   1   0   0   1   1   1   1 Protease inhibitor 1 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|P0DKL8|VKT_VIPRE   -          PDBe-fold_seq_ali    -            7.6e-28   82.7   7.6   8.5e-28   82.6   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Vur-KIn OS=Vipera renardi OX=927686 PE=1 SV=1
sp|A8Y7N7|VKTC4_DABSI -          PDBe-fold_seq_ali    -            7.9e-28   82.7   7.3   9.3e-28   82.5   7.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q29428|TKDP1_SHEEP -          PDBe-fold_seq_ali    -              8e-28   82.7   6.6   1.3e-27   82.0   6.6   1.4   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Ovis aries OX=9940 GN=TKDP1 PE=2 SV=1
sp|P0DMJ2|VKT3C_ACTEQ -          PDBe-fold_seq_ali    -            8.3e-28   82.6   8.5   9.4e-28   82.5   8.5   1.0   1   0   0   1   1   1   1 PI-actitoxin-Aeq3c OS=Actinia equina OX=6106 PE=1 SV=1
sp|F6ULY1|WFC6B_MOUSE -          PDBe-fold_seq_ali    -            8.8e-28   82.5   1.2   8.8e-28   82.5   1.2   1.8   2   0   0   2   2   1   1 WAP four-disulfide core domain protein 6B OS=Mus musculus OX=10090 GN=Wfdc6b PE=2 SV=1
sp|P0DMX0|VKT3_ANTAF  -          PDBe-fold_seq_ali    -            1.1e-27   82.2  11.3   1.2e-27   82.1  11.3   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|A8Y7N6|VKTC3_DABSI -          PDBe-fold_seq_ali    -            1.1e-27   82.2   8.5   1.3e-27   82.0   8.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P00992|VKT3_VIPAA  -          PDBe-fold_seq_ali    -            1.3e-27   82.0   7.1   1.5e-27   81.8   7.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Vipera ammodytes ammodytes OX=8705 PE=1 SV=2
sp|F8J2F4|VKT16_DRYCN -          PDBe-fold_seq_ali    -            1.4e-27   81.9   6.8   1.5e-27   81.8   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 161 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|B5L5R4|IVBI4_NOTSC -          PDBe-fold_seq_ali    -            1.4e-27   81.9   4.9   1.6e-27   81.7   4.9   1.0   1   0   0   1   1   1   1 Tigerin-4 OS=Notechis scutatus scutatus OX=70142 PE=3 SV=1
sp|B5L5R1|IVBI5_PSEPO -          PDBe-fold_seq_ali    -            1.4e-27   81.9   7.0   1.6e-27   81.7   7.0   1.0   1   0   0   1   1   1   1 Blackelin-5 OS=Pseudechis porphyriacus OX=8671 PE=3 SV=1
sp|P0DJ50|VKT31_MESMA -          PDBe-fold_seq_ali    -            1.5e-27   81.8  11.1   1.9e-27   81.4  11.1   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-2 OS=Mesobuthus martensii OX=34649 PE=2 SV=2
sp|Q06481|APLP2_HUMAN -          PDBe-fold_seq_ali    -            1.5e-27   81.8   4.1   1.5e-27   81.8   4.1   2.3   2   0   0   2   2   1   1 Amyloid-like protein 2 OS=Homo sapiens OX=9606 GN=APLP2 PE=1 SV=2
sp|P15943|APLP2_RAT   -          PDBe-fold_seq_ali    -            1.7e-27   81.7   4.1   1.7e-27   81.7   4.1   1.8   2   0   0   2   2   1   1 Amyloid-like protein 2 OS=Rattus norvegicus OX=10116 GN=Aplp2 PE=1 SV=2
sp|E7FL12|VKT2_PSERS  -          PDBe-fold_seq_ali    -              2e-27   81.4   4.8   2.2e-27   81.2   4.8   1.0   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 2 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|B1B5I8|VKT3_STIHA  -          PDBe-fold_seq_ali    -              2e-27   81.4   5.2   2.7e-27   81.0   5.2   1.1   1   0   0   1   1   1   1 KappaPI-stichotoxin-Shd2a OS=Stichodactyla haddoni OX=475174 PE=1 SV=1
sp|P0C1X2|VKTS1_CONST -          PDBe-fold_seq_ali    -            2.1e-27   81.4   2.7     3e-27   80.8   2.7   1.3   1   0   0   1   1   1   1 Kunitz-type conkunitzin-S1 OS=Conus striatus OX=6493 PE=1 SV=1
sp|C1IC53|VKT4_WALAE  -          PDBe-fold_seq_ali    -            2.1e-27   81.3   7.9   2.5e-27   81.1   7.9   1.1   1   0   0   1   1   1   1 Protease inhibitor 4 OS=Walterinnesia aegyptia OX=64182 PE=1 SV=1
sp|O62845|ELAC_MACEU  -          PDBe-fold_seq_ali    -            2.3e-27   81.2   4.7   3.3e-27   80.7   4.7   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Macropus eugenii OX=9315 GN=ELP PE=1 SV=1
sp|B5KL34|VKT3_CRYNI  -          PDBe-fold_seq_ali    -            2.5e-27   81.1   5.7   2.9e-27   80.9   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor nigrescinin-3 OS=Cryptophis nigrescens OX=292442 PE=2 SV=1
sp|B2KTG1|VKT_BUNFA   -          PDBe-fold_seq_ali    -            2.6e-27   81.0   6.9   2.9e-27   80.9   6.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bungaruskunin OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|E7FL13|VKT3_PSERS  -          PDBe-fold_seq_ali    -            2.7e-27   81.0   7.0     3e-27   80.8   7.0   1.0   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 3 OS=Pseudechis rossignolii OX=1489342 PE=2 SV=1
sp|P81902|CSTI_BOMMO  -          PDBe-fold_seq_ali    -            2.8e-27   80.9   3.1   2.9e-27   80.9   3.1   1.0   1   0   0   1   1   1   1 Trypsin inhibitor OS=Bombyx mori OX=7091 PE=1 SV=1
sp|Q29100|UPTI_PIG    -          PDBe-fold_seq_ali    -              3e-27   80.9   8.6     3e-27   80.9   8.6   1.7   1   1   1   2   2   1   1 Uterine plasmin/trypsin inhibitor OS=Sus scrofa OX=9823 PE=1 SV=1
sp|A6MFL1|VKT1_DEMVE  -          PDBe-fold_seq_ali    -            3.1e-27   80.8   5.8   3.5e-27   80.6   5.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-1 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P0C8W3|VKT11_HOFGE -          PDBe-fold_seq_ali    -            3.1e-27   80.8   8.1   3.8e-27   80.5   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Hg1 OS=Hoffmannihadrurus gertschi OX=380989 PE=1 SV=1
sp|B5KL30|VKT4_OXYSC  -          PDBe-fold_seq_ali    -            3.3e-27   80.7   3.7   3.8e-27   80.5   3.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-4 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P0DMJ3|VKTI1_ANTFU -          PDBe-fold_seq_ali    -            3.4e-27   80.7   8.0   3.6e-27   80.6   8.0   1.0   1   0   0   1   1   1   1 PI-actitoxin-Afv2a OS=Anthopleura fuscoviridis OX=6111 PE=1 SV=1
sp|A6MGX9|VKT5_DEMVE  -          PDBe-fold_seq_ali    -            3.5e-27   80.6   5.4     4e-27   80.4   5.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-5 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P25660|VKT9_BUNFA  -          PDBe-fold_seq_ali    -            3.5e-27   80.6   7.6     4e-27   80.5   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor IX OS=Bungarus fasciatus OX=8613 PE=1 SV=1
sp|E5AJX3|VKT_VIPBN   -          PDBe-fold_seq_ali    -            4.2e-27   80.4   8.9     5e-27   80.1   8.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor ki-VN OS=Vipera berus nikolskii OX=1808362 PE=2 SV=1
sp|D4A2Z2|EPPI_RAT    -          PDBe-fold_seq_ali    -            5.1e-27   80.1   9.7   5.1e-27   80.1   9.7   1.8   2   0   0   2   2   1   1 Eppin OS=Rattus norvegicus OX=10116 GN=Eppin PE=3 SV=1
sp|B5L5Q8|VKT5_PSEAU  -          PDBe-fold_seq_ali    -            5.1e-27   80.1   5.6   5.8e-27   79.9   5.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-5 OS=Pseudechis australis OX=8670 PE=3 SV=1
sp|P26228|SBPI_SARBU  -          PDBe-fold_seq_ali    -            5.5e-27   80.0   6.5   5.9e-27   79.9   6.5   1.0   1   0   0   1   1   1   1 Protease inhibitor OS=Sarcophaga bullata OX=7385 PE=1 SV=1
sp|A6MFL2|VKT2_DEMVE  -          PDBe-fold_seq_ali    -            6.1e-27   79.8   6.8   6.9e-27   79.7   6.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor vestiginin-2 OS=Demansia vestigiata OX=412038 PE=2 SV=1
sp|P81162|CRPTI_RHIMP -          PDBe-fold_seq_ali    -            6.3e-27   79.8   5.9   7.2e-27   79.6   5.9   1.0   1   0   0   1   1   1   1 Protease inhibitor carrapatin OS=Rhipicephalus microplus OX=6941 PE=1 SV=1
sp|Q28201|TKDP1_BOVIN -          PDBe-fold_seq_ali    -            7.1e-27   79.6   6.5   1.7e-26   78.4   6.5   1.7   1   0   0   1   1   1   1 Trophoblast Kunitz domain protein 1 OS=Bos taurus OX=9913 GN=TKDP1 PE=2 SV=2
sp|P00990|VKT2_DABSI  -          PDBe-fold_seq_ali    -            8.1e-27   79.5   9.3   8.7e-27   79.4   9.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|E7FL11|VKT1_PSERS  -          PDBe-fold_seq_ali    -            8.7e-27   79.4   6.4   9.9e-27   79.2   6.4   1.0   1   0   0   1   1   1   1 Kunitz serine protease inhibitor Pr-mulgin 1 OS=Pseudechis rossignolii OX=1489342 PE=1 SV=1
sp|Q2ES48|VKT3_DABRR  -          PDBe-fold_seq_ali    -            8.9e-27   79.3   7.6     1e-26   79.2   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 3 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q6ITB2|VKT2_NOTSC  -          PDBe-fold_seq_ali    -            1.1e-26   79.1   2.1   1.2e-26   78.9   2.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-2 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|B5KL31|VKT3_PSEPO  -          PDBe-fold_seq_ali    -            1.4e-26   78.7   5.7   1.6e-26   78.5   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor blackelin-3 OS=Pseudechis porphyriacus OX=8671 PE=2 SV=1
sp|B5KL32|VKT3_NOTSC  -          PDBe-fold_seq_ali    -            1.5e-26   78.6   7.1   1.7e-26   78.4   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor tigerin-3 OS=Notechis scutatus scutatus OX=70142 PE=2 SV=1
sp|A7X3V4|VKT1_TELDH  -          PDBe-fold_seq_ali    -            1.5e-26   78.6   9.3   1.8e-26   78.4   9.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Tel1 OS=Telescopus dhara OX=338837 PE=2 SV=1
sp|P15989|CO6A3_CHICK -          PDBe-fold_seq_ali    -            1.6e-26   78.6   4.8   3.4e-26   77.5   4.8   1.6   1   0   0   1   1   1   1 Collagen alpha-3(VI) chain OS=Gallus gallus OX=9031 GN=COL6A3 PE=2 SV=2
sp|Q3UW55|WFC6A_MOUSE -          PDBe-fold_seq_ali    -            1.6e-26   78.5   0.9   1.6e-26   78.5   0.9   1.8   2   1   0   2   2   1   1 WAP four-disulfide core domain protein 6A OS=Mus musculus OX=10090 GN=Wfdc6a PE=2 SV=1
sp|A8Y7N4|VKTC1_DABSI -          PDBe-fold_seq_ali    -            1.7e-26   78.4   8.6     2e-26   78.2   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C1 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|H6VC05|VKTK1_DABRR -          PDBe-fold_seq_ali    -            1.7e-26   78.4   8.6     2e-26   78.2   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-I OS=Daboia russelii OX=8707 PE=1 SV=1
sp|A8Y7P6|VKTB6_DABSI -          PDBe-fold_seq_ali    -            1.8e-26   78.3   9.7     2e-26   78.2   9.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B6 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q6ITC1|VKTH1_PSEAU -          PDBe-fold_seq_ali    -            1.9e-26   78.3   6.0   2.2e-26   78.1   6.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog mulgin-1 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|A8Y7N8|VKTC5_DABSI -          PDBe-fold_seq_ali    -              2e-26   78.2   8.3   2.4e-26   78.0   8.3   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A8Y7P0|VKTB7_DABSI -          PDBe-fold_seq_ali    -            2.1e-26   78.1   9.4   2.4e-26   78.0   9.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 7 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|Q2ES50|VKT1_DABRR  -          PDBe-fold_seq_ali    -            2.1e-26   78.1   9.4   2.4e-26   78.0   9.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 1 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|Q6ITB8|VKT4_PSEAU  -          PDBe-fold_seq_ali    -            2.3e-26   78.0   5.7   2.7e-26   77.8   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor mulgin-4 OS=Pseudechis australis OX=8670 PE=2 SV=1
sp|B5KF94|VKT1_HOPST  -          PDBe-fold_seq_ali    -            2.4e-26   78.0   5.1   2.7e-26   77.8   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor stephenin-1 OS=Hoplocephalus stephensii OX=196418 PE=2 SV=1
sp|O93279|A4_TAKRU    -          PDBe-fold_seq_ali    -            2.5e-26   77.9   4.7   5.3e-26   76.8   4.7   1.5   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Takifugu rubripes OX=31033 GN=app PE=3 SV=1
sp|A8Y7P5|VKTB5_DABSI -          PDBe-fold_seq_ali    -            2.5e-26   77.9   6.5     3e-26   77.6   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B5 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|H6VC06|VKTK2_DABRR -          PDBe-fold_seq_ali    -            2.7e-26   77.8   7.0   3.1e-26   77.6   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor DrKIn-II OS=Daboia russelii OX=8707 PE=1 SV=1
sp|A8Y7P1|VKTB1_DABSI -          PDBe-fold_seq_ali    -            2.9e-26   77.7   7.1   3.3e-26   77.5   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B1 OS=Daboia siamensis OX=343250 PE=1 SV=1
sp|A8Y7P3|VKTB3_DABSI -          PDBe-fold_seq_ali    -              3e-26   77.6   7.5   3.4e-26   77.4   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B3 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|B5KL41|VKT4_AUSSU  -          PDBe-fold_seq_ali    -            3.1e-26   77.6   7.3   3.5e-26   77.4   7.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor superbin-4 OS=Austrelaps superbus OX=29156 PE=2 SV=1
sp|A8Y7N5|VKTC2_DABSI -          PDBe-fold_seq_ali    -            3.4e-26   77.5   6.9   3.8e-26   77.3   6.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|P49223|SPIT3_HUMAN -          PDBe-fold_seq_ali    -            3.5e-26   77.4  10.2   4.2e-26   77.2  10.2   1.1   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 3 OS=Homo sapiens OX=9606 GN=SPINT3 PE=3 SV=3
sp|B4ESA3|VKT2L_BUNMU -          PDBe-fold_seq_ali    -            3.5e-26   77.4   5.7     4e-26   77.2   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-2 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P81548|VKT2_ANTAF  -          PDBe-fold_seq_ali    -            3.9e-26   77.3   8.9     4e-26   77.2   8.9   1.0   1   0   0   1   1   1   1 PI-actitoxin-Axm2b OS=Anthopleura aff. xanthogrammica OX=152178 PE=1 SV=1
sp|P0DJ46|VKT21_LYCMC -          PDBe-fold_seq_ali    -              4e-26   77.2   8.0     5e-26   76.9   8.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1a OS=Lychas mucronatus OX=172552 PE=1 SV=1
sp|P20229|VKTTI_NAJNA -          PDBe-fold_seq_ali    -            4.2e-26   77.2   7.6   4.5e-26   77.1   7.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|A8Y7P2|VKTB2_DABSI -          PDBe-fold_seq_ali    -            4.4e-26   77.1   9.4     5e-26   76.9   9.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B2 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|A7X3V7|VKT1_PHIOL  -          PDBe-fold_seq_ali    -              5e-26   76.9   5.9   6.4e-26   76.6   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor kunitoxin-Phi1 OS=Philodryas olfersii OX=120305 PE=2 SV=1
sp|I2G9B4|VKT_MACLN   -          PDBe-fold_seq_ali    -            5.9e-26   76.7   9.4   6.9e-26   76.5   9.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PIVL OS=Macrovipera lebetina transmediterranea OX=384075 PE=1 SV=1
sp|A8Y7P4|VKTB4_DABSI -          PDBe-fold_seq_ali    -              6e-26   76.7   7.3   6.8e-26   76.5   7.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B4 OS=Daboia siamensis OX=343250 PE=2 SV=1
sp|F8J2F6|VKT18_DRYCN -          PDBe-fold_seq_ali    -            6.3e-26   76.6   5.7   7.1e-26   76.4   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 18 OS=Drysdalia coronoides OX=66186 PE=1 SV=1
sp|O95925|EPPI_HUMAN  -          PDBe-fold_seq_ali    -              1e-25   75.9   8.5     1e-25   75.9   8.5   1.9   2   1   0   2   2   1   1 Eppin OS=Homo sapiens OX=9606 GN=EPPIN PE=1 SV=1
sp|D8KY58|VKT_BOMTE   -          PDBe-fold_seq_ali    -            1.1e-25   75.9   4.8   1.3e-25   75.6   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor Bt-KTI OS=Bombus terrestris OX=30195 PE=2 SV=1
sp|B5KL27|VKT3_OXYMI  -          PDBe-fold_seq_ali    -            1.1e-25   75.8   4.8   1.3e-25   75.6   4.8   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-3 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|Q8AY41|VKTC_BUNCA  -          PDBe-fold_seq_ali    -            1.1e-25   75.8   5.1   1.3e-25   75.6   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor C OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P0DJ49|VKT24_MESMA -          PDBe-fold_seq_ali    -            1.2e-25   75.7   7.5   1.3e-25   75.6   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-1 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|Q8AY43|VKTA_BUNCA  -          PDBe-fold_seq_ali    -            1.4e-25   75.5   9.4   1.6e-25   75.3   9.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor A OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P82968|MCPI_MELCP  -          PDBe-fold_seq_ali    -            1.4e-25   75.5   9.3   1.4e-25   75.5   9.3   2.6   3   0   0   3   3   1   1 Four-domain proteases inhibitor OS=Melithaea caledonica OX=156534 PE=1 SV=1
sp|Q90W96|VKT6_PSETT  -          PDBe-fold_seq_ali    -            1.4e-25   75.5   5.7   1.6e-25   75.3   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-6 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P0DJ45|VKT22_LYCMC -          PDBe-fold_seq_ali    -            1.6e-25   75.3   8.7     2e-25   75.0   8.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1b OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|Q9DA01|EPPI_MOUSE  -          PDBe-fold_seq_ali    -            1.7e-25   75.2   9.9   1.7e-25   75.2   9.9   1.8   2   0   0   2   2   1   1 Eppin OS=Mus musculus OX=10090 GN=Eppin PE=1 SV=1
sp|B5KL29|VKT3_OXYSC  -          PDBe-fold_seq_ali    -            1.8e-25   75.2   5.0     2e-25   75.0   5.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor scutellin-3 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=2 SV=1
sp|P0DN15|VKTB_ANEVI  -          PDBe-fold_seq_ali    -            1.9e-25   75.0  10.9   2.8e-25   74.5  10.9   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3n OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q8R0S6|WFKN1_MOUSE -          PDBe-fold_seq_ali    -            2.5e-25   74.7   4.6   3.3e-23   67.9   0.4   3.1   3   0   0   3   3   2   2 WAP, Kazal, immunoglobulin, Kunitz and NTR domain-containing protein 1 OS=Mus musculus OX=10090 GN=Wfikkn1 PE=2 SV=2
sp|P0DJ48|VKT23_LYCMC -          PDBe-fold_seq_ali    -            2.5e-25   74.7   8.9   2.8e-25   74.5   8.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor LmKTT-1c OS=Lychas mucronatus OX=172552 PE=2 SV=1
sp|Q29143|ELAC_TRIVU  -          PDBe-fold_seq_ali    -            2.6e-25   74.6   4.2   3.5e-25   74.2   4.2   1.2   1   0   0   1   1   1   1 Early lactation protein OS=Trichosurus vulpecula OX=9337 GN=ELP PE=1 SV=1
sp|Q9BDL1|EPPI_MACMU  -          PDBe-fold_seq_ali    -            3.4e-25   74.2   9.0   3.4e-25   74.2   9.0   1.8   2   0   0   2   2   1   1 Eppin OS=Macaca mulatta OX=9544 GN=EPPIN PE=2 SV=1
sp|P16344|VKT4_HETCR  -          PDBe-fold_seq_ali    -              4e-25   74.0   2.8   4.3e-25   73.9   2.8   1.0   1   0   0   1   1   1   1 PI-stichotoxin-Hcr2a OS=Heteractis crispa OX=175771 PE=1 SV=1
sp|B4ESA4|VKT3L_BUNMU -          PDBe-fold_seq_ali    -            4.6e-25   73.8   9.6   5.3e-25   73.6   9.6   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-3 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|H2A0N5|KCP3_PINMG  -          PDBe-fold_seq_ali    -            5.8e-25   73.5  25.2   1.2e-14   40.5   8.6   2.3   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|H2A0M2|KCP1_PINMG  -          PDBe-fold_seq_ali    -            7.9e-25   73.1   7.3   1.4e-24   72.3   7.3   1.4   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|P00980|VKTHA_DENAN -          PDBe-fold_seq_ali    -            8.7e-25   72.9   7.2   9.5e-25   72.8   7.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog alpha-dendrotoxin OS=Dendroaspis angusticeps OX=8618 PE=1 SV=1
sp|P16044|IBPI_TACTR  -          PDBe-fold_seq_ali    -            8.7e-25   72.9   8.7     1e-24   72.7   8.7   1.0   1   0   0   1   1   1   1 Proteinase inhibitor OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|Q4KUS1|WFDC8_MOUSE -          PDBe-fold_seq_ali    -            8.8e-25   72.9   4.9   8.8e-25   72.9   4.9   3.0   2   0   0   2   2   1   1 WAP four-disulfide core domain protein 8 OS=Mus musculus OX=10090 GN=Wfdc8 PE=2 SV=1
sp|P86959|KCP1_PINMA  -          PDBe-fold_seq_ali    -            9.4e-25   72.8   6.9   1.6e-24   72.1   6.9   1.4   1   0   0   1   1   1   1 BPTI/Kunitz domain-containing protein 1 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|Q8AY42|VKTB_BUNCA  -          PDBe-fold_seq_ali    -              1e-24   72.7   9.8   1.2e-24   72.5   9.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor B OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|B5L5Q1|VKT7_PSETT  -          PDBe-fold_seq_ali    -            1.2e-24   72.6   5.7   1.3e-24   72.4   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-7 OS=Pseudonaja textilis textilis OX=169397 PE=3 SV=1
sp|B5KL28|VKT4_OXYMI  -          PDBe-fold_seq_ali    -            1.2e-24   72.5   4.9   1.3e-24   72.4   4.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-4 OS=Oxyuranus microlepidotus OX=111177 PE=2 SV=1
sp|P82966|VKTCI_OPHHA -          PDBe-fold_seq_ali    -            1.2e-24   72.5   5.7   1.4e-24   72.3   5.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Ophiophagus hannah OX=8665 PE=1 SV=2
sp|P0DN16|VKTC_ANEVI  -          PDBe-fold_seq_ali    -            2.2e-24   71.6  12.2   3.2e-24   71.1  12.2   1.1   1   0   0   1   1   1   1 U-actitoxin-Avd3o OS=Anemonia viridis OX=51769 PE=3 SV=1
sp|Q90W97|VKT5_PSETT  -          PDBe-fold_seq_ali    -            2.3e-24   71.6   5.9   2.6e-24   71.4   5.9   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor textilinin-5 OS=Pseudonaja textilis textilis OX=169397 PE=2 SV=1
sp|P86964|KCP3_PINMA  -          PDBe-fold_seq_ali    -            2.5e-24   71.5  26.5   1.7e-14   40.0   9.4   2.3   1   1   1   2   2   2   2 BPTI/Kunitz domain-containing protein 3 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|P0CY85|VKTB1_CONBU -          PDBe-fold_seq_ali    -              3e-24   71.2   4.3   3.8e-24   70.9   4.3   1.1   1   0   0   1   1   1   1 Kunitz-type conkunitzin-B1 OS=Conus bullatus OX=89438 PE=2 SV=1
sp|P00979|VKTH1_DENPO -          PDBe-fold_seq_ali    -            3.2e-24   71.1   7.1   3.4e-24   71.0   7.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin I OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=2
sp|P0DJ47|VKT12_MESMA -          PDBe-fold_seq_ali    -            3.5e-24   71.0  11.0   4.2e-24   70.8  11.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor BmKTT-3 OS=Mesobuthus martensii OX=34649 PE=2 SV=1
sp|P0DJ77|VKT5_CYRSC  -          PDBe-fold_seq_ali    -            4.7e-24   70.6   8.4   5.6e-24   70.3   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P68425|VKT1A_CYRSC -          PDBe-fold_seq_ali    -            4.7e-24   70.6   8.4   5.6e-24   70.3   8.4   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
sp|Q5ZPJ7|VKT_NAJAT   -          PDBe-fold_seq_ali    -            8.7e-24   69.7   9.2   9.8e-24   69.6   9.2   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor NACI OS=Naja atra OX=8656 PE=1 SV=1
sp|B5L5R6|IVBI3_HOPST -          PDBe-fold_seq_ali    -            9.3e-24   69.7   5.6   1.1e-23   69.5   5.6   1.1   1   0   0   1   1   1   1 Stephenin-3 OS=Hoplocephalus stephensii OX=196418 PE=3 SV=2
sp|B2ZBB6|VKT11_CYRSC -          PDBe-fold_seq_ali    -            9.4e-24   69.6   8.6   1.1e-23   69.4   8.6   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|O95428|PPN_HUMAN   -          PDBe-fold_seq_ali    -            1.1e-23   69.4   4.9   4.5e-23   67.4   4.9   2.2   1   0   0   1   1   1   1 Papilin OS=Homo sapiens OX=9606 GN=PAPLN PE=2 SV=4
sp|P0DJ76|VKT4_CYRSC  -          PDBe-fold_seq_ali    -            1.2e-23   69.3   8.5   1.4e-23   69.1   8.5   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ66|VKT17_CYRHA -          PDBe-fold_seq_ali    -            1.4e-23   69.1   9.9     2e-23   68.6   9.9   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-03141017 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2Q9|VKTR1_CYRHA -          PDBe-fold_seq_ali    -            2.9e-23   68.1   7.0   3.4e-23   67.8   7.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1r OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|H2A0N9|KCP4_PINMG  -          PDBe-fold_seq_ali    -            3.2e-23   67.9  12.6   3.2e-23   67.9  12.6   2.6   2   0   0   2   2   1   1 BPTI/Kunitz domain-containing protein 4 OS=Margaritifera margaritifera OX=102329 PE=1 SV=1
sp|D2Y2Q2|VKTM1_CYRHA -          PDBe-fold_seq_ali    -            4.2e-23   67.6   6.3     5e-23   67.3   6.3   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1m OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y2G1|VKTJ1_CYRHA -          PDBe-fold_seq_ali    -            4.2e-23   67.6   6.2     5e-23   67.3   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1j OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ84|VKT40_CYRSC -          PDBe-fold_seq_ali    -            4.2e-23   67.6   6.2     5e-23   67.3   6.2   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P26227|HTIB_MANSE  -          PDBe-fold_seq_ali    -            4.9e-23   67.3   3.2   5.2e-23   67.3   3.2   1.0   1   0   0   1   1   1   1 Hemolymph trypsin inhibitor B (Fragment) OS=Manduca sexta OX=7130 PE=1 SV=1
sp|D2Y2Q7|VKTP1_CYRHA -          PDBe-fold_seq_ali    -            5.7e-23   67.1   5.6   6.8e-23   66.9   5.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1p OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y489|VKT1B_CONCL -          PDBe-fold_seq_ali    -              7e-23   66.9   6.1   7.6e-23   66.7   6.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1b (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|Q589G4|VKT19_ANOSM -          PDBe-fold_seq_ali    -            8.9e-23   66.5   1.7     1e-22   66.4   1.7   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor As-fr-19 OS=Anoplius samariensis OX=200614 PE=1 SV=1
sp|D2Y2Q8|VKTQ1_CYRHA -          PDBe-fold_seq_ali    -            9.2e-23   66.5   6.0   1.1e-22   66.2   6.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1q OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P00983|VKTHB_DENPO -          PDBe-fold_seq_ali    -              1e-22   66.3   7.0   1.1e-22   66.2   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog dendrotoxin B OS=Dendroaspis polylepis polylepis OX=8620 PE=1 SV=1
sp|D2Y491|VKT1D_CONCL -          PDBe-fold_seq_ali    -            1.1e-22   66.2   6.4   1.2e-22   66.1   6.4   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1d (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|D2Y2Q1|VKTL1_CYRHA -          PDBe-fold_seq_ali    -            1.2e-22   66.1   6.5   1.5e-22   65.8   6.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1l OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|P0DMJ1|VKT39_CYRSC -          PDBe-fold_seq_ali    -            1.4e-22   65.9   4.8   1.7e-22   65.6   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1g OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q8T0W4|VKT2_PIMHY  -          PDBe-fold_seq_ali    -            1.5e-22   65.8   4.5     2e-22   65.4   4.5   1.2   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor cvp2 OS=Pimpla hypochondriaca OX=135724 PE=1 SV=1
sp|D2Y490|VKT1C_CONCL -          PDBe-fold_seq_ali    -            1.6e-22   65.7   7.0   1.7e-22   65.6   7.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1c (Fragment) OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|Q9EPX2|PPN_MOUSE   -          PDBe-fold_seq_ali    -            1.6e-22   65.7   6.5   1.6e-22   65.7   6.5   2.4   2   0   0   2   2   1   1 Papilin OS=Mus musculus OX=10090 GN=Papln PE=2 SV=2
sp|P11424|IMAP_DROFU  -          PDBe-fold_seq_ali    -            2.4e-22   65.1   3.1   2.7e-22   65.0   3.1   1.1   1   0   0   1   1   1   1 Male accessory gland serine protease inhibitor OS=Drosophila funebris OX=7221 GN=PapD PE=1 SV=1
sp|D2Y2Q5|VKTN1_CYRHA -          PDBe-fold_seq_ali    -            2.5e-22   65.1   6.4   2.9e-22   64.9   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1n OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|D2Y488|VKT1A_CONCL -          PDBe-fold_seq_ali    -            2.5e-22   65.1   6.1   3.1e-22   64.8   6.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor conotoxin Cal9.1a OS=Californiconus californicus OX=1736779 PE=2 SV=1
sp|P19859|VKTCI_NAJNA -          PDBe-fold_seq_ali    -              3e-22   64.8   9.1   3.2e-22   64.7   9.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor OS=Naja naja OX=35670 PE=1 SV=1
sp|P10832|ISC2_BOMMO  -          PDBe-fold_seq_ali    -            3.2e-22   64.7   8.5   3.6e-22   64.6   8.5   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-II OS=Bombyx mori OX=7091 PE=1 SV=1
sp|B2KTG2|VKTH1_BUNFA -          PDBe-fold_seq_ali    -            4.7e-22   64.2   7.5   5.4e-22   64.0   7.5   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B1 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|P10831|ISC1_BOMMO  -          PDBe-fold_seq_ali    -              5e-22   64.1   8.1   5.6e-22   64.0   8.1   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-I OS=Bombyx mori OX=7091 PE=1 SV=1
sp|P0DJ82|VKT27_CYRSC -          PDBe-fold_seq_ali    -            6.1e-22   63.8  10.5   7.3e-22   63.6  10.5   1.1   1   0   0   1   1   1   1 Kunitz-type kappaPI-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q9D263|SPIT4_MOUSE -          PDBe-fold_seq_ali    -            7.1e-22   63.6   4.6     1e-21   63.1   4.6   1.2   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Mus musculus OX=10090 GN=Spint4 PE=2 SV=1
sp|O73683|A4_TETFL    -          PDBe-fold_seq_ali    -            7.2e-22   63.6   1.5   1.4e-21   62.7   1.5   1.4   1   0   0   1   1   1   1 Amyloid-beta A4 protein OS=Tetraodon fluviatilis OX=47145 GN=app PE=2 SV=1
sp|B5L5Q6|VKT5_OXYMI  -          PDBe-fold_seq_ali    -            9.8e-22   63.2   2.0   1.1e-21   63.0   2.0   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor microlepidin-5 OS=Oxyuranus microlepidotus OX=111177 PE=3 SV=1
sp|B2ZBC0|VKTG9_CYRSC -          PDBe-fold_seq_ali    -            1.1e-21   63.1   2.9   1.3e-21   62.8   2.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1c OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|P0DJ85|VKT45_CYRSC -          PDBe-fold_seq_ali    -            1.1e-21   63.0   1.7   1.3e-21   62.8   1.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1f OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|D2Y2Q6|VKTO1_CYRHA -          PDBe-fold_seq_ali    -            1.8e-21   62.3   4.1   2.2e-21   62.1   4.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1o OS=Cyriopagopus hainanus OX=209901 PE=3 SV=1
sp|Q1RPS9|VKTH5_BUNMU -          PDBe-fold_seq_ali    -              2e-21   62.2   9.7   2.5e-21   61.9   9.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|P0DJ80|VKT22_CYRSC -          PDBe-fold_seq_ali    -            2.5e-21   61.9   3.5     3e-21   61.6   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|B2ZBB8|VKT33_CYRSC -          PDBe-fold_seq_ali    -            2.5e-21   61.9   3.5     3e-21   61.6   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ75|VKT2_CYRSC  -          PDBe-fold_seq_ali    -            2.5e-21   61.9   3.5     3e-21   61.6   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|P0DJ78|VKT6_CYRSC  -          PDBe-fold_seq_ali    -            2.5e-21   61.9   3.5     3e-21   61.6   3.5   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1a OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q1RPS8|VKTH6_BUNMU -          PDBe-fold_seq_ali    -            3.6e-21   61.4  10.1   4.5e-21   61.1  10.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B6 chain OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q02388|CO7A1_HUMAN -          PDBe-fold_seq_ali    -            4.3e-21   61.1   1.5   7.2e-21   60.4   1.5   1.3   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Homo sapiens OX=9606 GN=COL7A1 PE=1 SV=2
sp|D2Y2C2|VKTA1_CYRHA -          PDBe-fold_seq_ali    -            4.4e-21   61.1   3.6   5.3e-21   60.8   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ70|VKT53_CYRHA -          PDBe-fold_seq_ali    -            4.4e-21   61.1   3.6   5.3e-21   60.8   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1a OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F6|VKTE1_CYRHA -          PDBe-fold_seq_ali    -            4.5e-21   61.0   3.8   5.5e-21   60.8   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ72|VKT68_CYRHA -          PDBe-fold_seq_ali    -            4.5e-21   61.0   3.8   5.5e-21   60.8   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1e OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F8|VKTG1_CYRHA -          PDBe-fold_seq_ali    -            4.7e-21   61.0   3.6   5.7e-21   60.7   3.6   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1g OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P07481|ISC3_BOMMO  -          PDBe-fold_seq_ali    -            5.2e-21   60.9   7.8     6e-21   60.7   7.8   1.1   1   0   0   1   1   1   1 Chymotrypsin inhibitor SCI-III OS=Bombyx mori OX=7091 PE=1 SV=1
sp|Q7T2Q6|VKTHB_BUNFL -          PDBe-fold_seq_ali    -            5.2e-21   60.8   8.0   6.1e-21   60.6   8.0   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B chain OS=Bungarus flaviceps flaviceps OX=8615 PE=1 SV=1
sp|D2Y2F4|VKTC1_CYRHA -          PDBe-fold_seq_ali    -            5.5e-21   60.8   3.4   6.7e-21   60.5   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ67|VKT34_CYRHA -          PDBe-fold_seq_ali    -            5.5e-21   60.8   3.4   6.7e-21   60.5   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1c OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ69|VKT52_CYRHA -          PDBe-fold_seq_ali    -              7e-21   60.4   4.8   8.2e-21   60.2   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-852 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ74|VKT76_CYRHA -          PDBe-fold_seq_ali    -              7e-21   60.4   4.8   8.2e-21   60.2   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor HNTX-0109076 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ79|VKT13_CYRSC -          PDBe-fold_seq_ali    -            7.3e-21   60.4   3.4   8.8e-21   60.1   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1d OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q63870|CO7A1_MOUSE -          PDBe-fold_seq_ali    -            7.4e-21   60.4   1.6   1.3e-20   59.6   1.6   1.4   1   0   0   1   1   1   1 Collagen alpha-1(VII) chain OS=Mus musculus OX=10090 GN=Col7a1 PE=1 SV=3
sp|D2Y2F5|VKT4_CYRHA  -          PDBe-fold_seq_ali    -            7.7e-21   60.3   4.8   9.3e-21   60.0   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ71|VKT35_CYRHA -          PDBe-fold_seq_ali    -            7.7e-21   60.3   4.8   9.3e-21   60.0   4.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1d OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q0PL65|VKTH7_BUNMU -          PDBe-fold_seq_ali    -            7.9e-21   60.3  10.3   8.8e-21   60.1  10.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B5-B chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|B2ZBB9|VKTG6_CYRSC -          PDBe-fold_seq_ali    -            9.6e-21   60.0   4.4   1.2e-20   59.7   4.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1b OS=Cyriopagopus schmidti OX=29017 PE=3 SV=1
sp|D2Y2F3|VKT2_CYRHA  -          PDBe-fold_seq_ali    -            1.2e-20   59.7   3.4   1.5e-20   59.4   3.4   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ64|VKT31_CYRHA -          PDBe-fold_seq_ali    -            1.2e-20   59.7   3.4   1.5e-20   59.4   3.4   1.1   1   0   0   1   1   1   1 U15-Kunitz-type theraphotoxin-Hhn1b OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|B2KTG3|VKTH2_BUNFA -          PDBe-fold_seq_ali    -            1.8e-20   59.1   9.3   2.1e-20   58.9   9.3   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin BF B2 chain OS=Bungarus fasciatus OX=8613 PE=2 SV=1
sp|Q2UY11|COSA1_MOUSE -          PDBe-fold_seq_ali    -            2.5e-20   58.7   6.4   4.5e-20   57.9   6.4   1.4   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Mus musculus OX=10090 GN=Col28a1 PE=2 SV=1
sp|D2Y2F7|VKTF1_CYRHA -          PDBe-fold_seq_ali    -            2.8e-20   58.5   5.0   3.4e-20   58.2   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ73|VKT74_CYRHA -          PDBe-fold_seq_ali    -            2.8e-20   58.5   5.0   3.4e-20   58.2   5.0   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1f OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2F9|VKTH1_CYRHA -          PDBe-fold_seq_ali    -            4.2e-20   57.9   4.1   5.1e-20   57.7   4.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ65|VKT7_CYRHA  -          PDBe-fold_seq_ali    -            4.2e-20   57.9   4.1   5.1e-20   57.7   4.1   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1h OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|Q2UY09|COSA1_HUMAN -          PDBe-fold_seq_ali    -            4.9e-20   57.7   7.0   9.5e-20   56.8   7.0   1.5   1   0   0   1   1   1   1 Collagen alpha-1(XXVIII) chain OS=Homo sapiens OX=9606 GN=COL28A1 PE=2 SV=2
sp|Q6UDR6|SPIT4_HUMAN -          PDBe-fold_seq_ali    -            9.8e-20   56.8   5.0   1.5e-19   56.1   5.0   1.3   1   0   0   1   1   1   1 Kunitz-type protease inhibitor 4 OS=Homo sapiens OX=9606 GN=SPINT4 PE=3 SV=1
sp|B5L5Q3|IVBS5_OXYSC -          PDBe-fold_seq_ali    -            1.1e-19   56.6   1.3   1.3e-19   56.4   1.3   1.1   1   0   0   1   1   1   1 Scutellin-5 OS=Oxyuranus scutellatus scutellatus OX=8667 PE=3 SV=1
sp|P0DJ81|VKT24_CYRSC -          PDBe-fold_seq_ali    -            1.6e-19   56.1   1.7   1.9e-19   55.9   1.7   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hs1e OS=Cyriopagopus schmidti OX=29017 PE=2 SV=1
sp|Q75S50|VKTH3_BUNCA -          PDBe-fold_seq_ali    -            2.4e-19   55.5   5.9   2.8e-19   55.3   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY44|VKTH7_BUNCA -          PDBe-fold_seq_ali    -            2.4e-19   55.5   5.9   2.8e-19   55.3   5.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2b chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|Q1RPT0|VKTH4_BUNMU -          PDBe-fold_seq_ali    -            4.2e-19   54.7   6.4   5.2e-19   54.5   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=1
sp|P00989|VKTH2_BUNMU -          PDBe-fold_seq_ali    -            4.2e-19   54.7   6.4   5.2e-19   54.5   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2 chain OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|Q8AY45|VKBH2_BUNCA -          PDBe-fold_seq_ali    -            4.5e-19   54.7   6.4   5.2e-19   54.5   6.4   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B2a chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|D2Y2G0|VKTI1_CYRHA -          PDBe-fold_seq_ali    -            4.9e-19   54.5   3.8   5.9e-19   54.3   3.8   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1i OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|D2Y2G2|VKTK1_CYRHA -          PDBe-fold_seq_ali    -            7.6e-19   53.9   4.9   9.2e-19   53.7   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|P0DJ68|VKT45_CYRHA -          PDBe-fold_seq_ali    -            7.6e-19   53.9   4.9   9.2e-19   53.7   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type U15-theraphotoxin-Hhn1k OS=Cyriopagopus hainanus OX=209901 PE=2 SV=1
sp|B4ESA2|VKT1L_BUNMU -          PDBe-fold_seq_ali    -              1e-18   53.5   5.1   1.2e-18   53.3   5.1   1.0   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor PILP-1 OS=Bungarus multicinctus OX=8616 PE=3 SV=1
sp|Q8IUA0|WFDC8_HUMAN -          PDBe-fold_seq_ali    -            1.8e-18   52.7   7.7   1.8e-18   52.7   7.7   2.9   2   1   1   3   3   1   1 WAP four-disulfide core domain protein 8 OS=Homo sapiens OX=9606 GN=WFDC8 PE=2 SV=2
sp|Q75S49|VKTH4_BUNCA -          PDBe-fold_seq_ali    -            3.6e-18   51.7   7.8   4.9e-18   51.3   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B4 chain (Fragment) OS=Bungarus candidus OX=92438 PE=2 SV=1
sp|Q8AY46|VKTHB_BUNCA -          PDBe-fold_seq_ali    -            3.8e-18   51.7   7.8     5e-18   51.3   7.8   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain OS=Bungarus candidus OX=92438 PE=2 SV=2
sp|P00987|VKTH1_BUNMU -          PDBe-fold_seq_ali    -            5.6e-18   51.1   8.1   7.5e-18   50.7   8.1   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B1 chain, major component OS=Bungarus multicinctus OX=8616 PE=1 SV=2
sp|Q9W728|VKTH3_BUNMU -          PDBe-fold_seq_ali    -            1.1e-17   50.2   8.9   1.3e-17   49.9   8.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor homolog beta-bungarotoxin B3 chain OS=Bungarus multicinctus OX=8616 PE=2 SV=1
sp|C0LNR2|VKT_VESBI   -          PDBe-fold_seq_ali    -            5.3e-17   48.0   3.7   6.9e-17   47.7   3.7   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor bicolin OS=Vespa bicolor OX=619325 PE=1 SV=1
sp|Q7Z1K3|ANIS1_ANISI -          PDBe-fold_seq_ali    -            3.6e-16   45.4   3.4   3.6e-16   45.4   3.4   2.2   2   1   0   2   2   1   1 Major allergen Ani s 1 OS=Anisakis simplex OX=6269 PE=1 SV=1
sp|Q2ES49|VKT2_DABRR  -          PDBe-fold_seq_ali    -              1e-15   43.9   4.9   1.2e-15   43.7   4.9   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor 2 OS=Daboia russelii OX=8707 PE=2 SV=1
sp|G9I929|VKTA_MICTN  -          PDBe-fold_seq_ali    -            4.3e-15   41.9   8.1   5.3e-15   41.6   8.1   1.2   1   0   0   1   1   1   1 Kunitz-type neurotoxin MitTx-alpha OS=Micrurus tener tener OX=1114302 PE=1 SV=1
sp|P0CH75|VKT25_CYRHA -          PDBe-fold_seq_ali    -              7e-14   38.0   1.2   7.6e-14   37.9   1.2   1.1   1   0   0   1   1   1   1 Kunitz-type serine protease inhibitor hainantoxin F7-25.66 (Fragment) OS=Cyriopagopus hainanus OX=209901 PE=1 SV=1
sp|Q11101|YL15_CAEEL  -          PDBe-fold_seq_ali    -            9.4e-11   28.0   9.3     3e-10   26.4   9.3   2.0   1   0   0   1   1   1   1 BPTI/Kunitz inhibitor domain-containing protein C02F12.5 OS=Caenorhabditis elegans OX=6239 GN=C02F12.5 PE=1 SV=3
sp|P86963|KCP2_PINMA  -          PDBe-fold_seq_ali    -            2.9e-10   26.4  13.7   3.7e-10   26.1   9.4   3.0   2   1   0   2   2   1   1 BPTI/Kunitz domain-containing protein 2 OS=Pinctada maxima OX=104660 PE=1 SV=1
sp|O62247|BLI5_CAEEL  -          PDBe-fold_seq_ali    -            4.3e-06   13.1   0.3   1.6e-05   11.3   0.3   2.1   1   0   0   1   1   1   1 Kunitz-type protein bli-5 OS=Caenorhabditis elegans OX=6239 GN=bli-5 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      Bpti-kunitz.hmm
# Target file:     POSITIVE_nocluster.txt
# Option settings: hmmsearch --tblout positive_set.txt --noali --max -Z 1 --cpu 6 Bpti-kunitz.hmm POSITIVE_nocluster.txt 
# Current dir:     /Users/danielelucarelli/Desktop/desktop/bioinformatic /unibo/2 semestre/lab1/capriotti/data_rep/def
# Date:            Sat May  2 18:27:03 2020
# [ok]
